Quizzard/AnswerQuiz.xaml

<Window x:Class="Quizzard.AnswerQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="Identification_Question" Height="576" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/MainMenu_Plain.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
	<Grid>
		<Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
		<TextBlock x:Name="AQuiz_Copy" HorizontalAlignment="Left" Margin="10,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Copyright © Quizzard Team (2018)" Height="30" Width="364" TextAlignment="Left"/>
		<TextBlock x:Name="Banner" HorizontalAlignment="Center" Margin="101,196,118,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="40" Text="Enter the Quiz ID" Height="57" Width="805" TextAlignment="Center"/>
		<TextBlock x:Name="Question" HorizontalAlignment="Center" Margin="101,258,802,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Quiz ID:" Height="42" Width="121" TextAlignment="Right"/>
		<TextBox x:Name="QuizIDTextBox" HorizontalAlignment="Left" Height="42" 
				 Margin="227,258,0,0" 
				 VerticalAlignment="Top" 
				 Width="679"
				 FontFamily="Century Gothic" 
				 FontSize="30"
				 Foreground="Gray"
				 Background="White"
				 TextWrapping="Wrap"
				 CaretBrush="Black"/>
		<Button x:Name="Back" Margin="891,509,0,12" HorizontalAlignment="Left" Width="131" Click="Back_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Back.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/BackHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="227,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="OrangeRed" FontFamily="Century Gothic" FontSize="15" Text="" Height="30" Width="364" TextAlignment="Left"/>
		<Button x:Name="Next_Copy" Margin="756,509,0,12" HorizontalAlignment="Left" Width="130" Click="Next_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Next.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/NextHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
