Quizzard/CreateQuiz.xaml

<Window x:Name="CreateExamWin" x:Class="Quizzard.CreateQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="CreateQuiz" Height="576" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="CreateExamWin_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/MainMenu_Plain.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
	<Grid>
		<Button x:Name="Next" Margin="891,509,2,12" Content="Test" Click="Next_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Back.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/BackHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="IdentificationB" Margin="70,232,755,253" Content="Test" Click="IdentificationB_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Identification.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/IdentificationHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="EnumerationB" Margin="413,232,411,253" Content="Test" Click="EnumerationB_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Enumeration.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/EnumerationHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="MChoiceB" Margin="757,232,68,253" Content="Test" Click="MChoiceB_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/MultipleChoice.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/MultipleChoiceHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
		<TextBlock x:Name="AQuiz_Copy" HorizontalAlignment="Left" Margin="10,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Copyright © Quizzard Team (2018)" Height="30" Width="364" TextAlignment="Left"/>
		<TextBlock x:Name="Banner" HorizontalAlignment="Center" Margin="151,10,68,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="40" Text="Choose the type of Quiz to Create" Height="87" Width="805" TextAlignment="Center"/>
	</Grid>
</Window>
