Quizzard/EnumerationQuizPage.xaml

<Window x:Class="Quizzard.EnumerationQuizPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="Identification_Question" Height="576" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/MainMenu_Plain.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
	<Grid>
		<Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
		<TextBlock x:Name="AQuiz_Copy" HorizontalAlignment="Left" Margin="10,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Copyright © Quizzard Team (2018)" Height="30" Width="364" TextAlignment="Left"/>
		<TextBlock x:Name="Banner" HorizontalAlignment="Center" Margin="151,10,68,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="40" Text="Quiz Type: Enumeration" Height="68" Width="805" TextAlignment="Center"/>
		<TextBlock x:Name="QuestionText" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="49,156,68,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="142" Width="907" TextAlignment="Center"/>
		<Button x:Name="Begin" Margin="444,321,449,200" Panel.ZIndex="150" Content="Test" Click="Begin_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Begin.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/BeginHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Next" Margin="891,509,2,0" Content="Test" Height="55" VerticalAlignment="Top" Click="Next_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Next.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/NextHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="272,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="95" Width="562" TextAlignment="Center"/>
		<TextBlock x:Name="Answer" HorizontalAlignment="Center" Margin="49,318,833,0" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Answers: " Height="44" Width="142" TextAlignment="Right"/>
		<TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="44" 
	  Margin="196,318,0,0" 
	  VerticalAlignment="Top" 
	  Width="760" 
	  FontFamily="Century Gothic" 
	  FontSize="30"
	  Foreground="Gray"
	  Background="White"
	  TextWrapping="Wrap"
	  CaretBrush="Black"/>
		<Button x:Name="Add" Margin="840,374,68,146" Content="Add" RenderTransformOrigin="-0.023,-0.255" Click="Add_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Add.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/AddHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="Inst" HorizontalAlignment="Left" Margin="196,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Add answers one by one." Height="55" Width="364" TextAlignment="Left"/>
	</Grid>
</Window>
