Quizzard/EnumerationFinal.xaml

<Window x:Class="Quizzard.EnumerationFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="Identification_Question" Height="576" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/MainMenu_Plain.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
	<Grid>
		<Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
		<TextBlock x:Name="AQuiz_Copy" HorizontalAlignment="Left" Margin="10,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Copyright © Quizzard Team (2018)" Height="30" Width="364" TextAlignment="Left"/>
		<TextBlock x:Name="Banner" HorizontalAlignment="Center" Margin="151,10,68,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="40" Text="Enumeration: Complete the Details" Height="87" Width="805" TextAlignment="Center"/>
		<TextBlock x:Name="Question" HorizontalAlignment="Center" Margin="49,188,752,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Quiz ID:" Height="42" Width="223" TextAlignment="Right"/>
		<TextBox x:Name="QuizIDTextBox" HorizontalAlignment="Left" Height="42" 
				 Margin="277,188,0,0" 
				 VerticalAlignment="Top" 
				 Width="679"
				 FontFamily="Century Gothic" 
				 FontSize="30"
				 Foreground="Gray"
				 Background="White"
				 TextWrapping="Wrap"
				 CaretBrush="Black"/>
		<Button x:Name="Add" Margin="891,509,2,12" Content="Test" Click="Add_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Add.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/AddHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<CheckBox x:Name="CaseSenChk" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="290,259,0,0"/>
		<TextBlock x:Name="Question_Copy" HorizontalAlignment="Center" Margin="320,247,440,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Case Sensitive" Height="42" Width="264" TextAlignment="Left"/>
		<CheckBox x:Name="ShuffleChk" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="290,306,0,0"/>
		<TextBlock x:Name="Question_Copy1" HorizontalAlignment="Center" Margin="320,294,440,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Shuffle Questions" Height="42" Width="264" TextAlignment="Left"/>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="277,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="OrangeRed" FontFamily="Century Gothic" FontSize="15" Text="" Height="30" Width="364" TextAlignment="Left"/>
	</Grid>
</Window>
