Quizzard/EnumerationQuestions.xaml

<Window x:Class="Quizzard.EnumerationQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="Identification_Question" Height="576" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/MainMenu_Plain.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="95*"/>
		</Grid.RowDefinitions>
		<Image HorizontalAlignment="Left" Height="87" Margin="10,4,0,0" VerticalAlignment="Top" Width="114" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" />
		<TextBlock x:Name="AQuiz_Copy" HorizontalAlignment="Left" Margin="10,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Copyright © Quizzard Team (2018)" Height="30" Width="364" TextAlignment="Left" Grid.Row="1"/>
		<TextBlock x:Name="Banner" HorizontalAlignment="Center" Margin="151,4,68,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="40" Text="Enumeration: Complete the Details" Height="87" Width="805" TextAlignment="Center" Grid.Row="1"/>
		<TextBlock x:Name="Question" HorizontalAlignment="Center" Margin="49,122,752,0" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Question: " Height="45" Width="223" TextAlignment="Right" Grid.Row="1"/>
		<TextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Height="130" 
				 Margin="277,122,0,0" 
				 VerticalAlignment="Top" 
				 Width="679" 
				 FontFamily="Century Gothic" 
				 FontSize="30"
				 Foreground="Gray"
				 Background="White"
				 TextWrapping="Wrap"
				 CaretBrush="Black" Grid.Row="1"/>
		<TextBlock x:Name="Answer" HorizontalAlignment="Center" Margin="49,276,752,0" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Answers: " Height="45" Width="223" TextAlignment="Right" Grid.Row="1"/>
		<TextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="45" 
			Margin="277,276,0,0" 
			VerticalAlignment="Top" 
			Width="679" 
			FontFamily="Century Gothic" 
			FontSize="30"
			Foreground="Gray"
			Background="White"
			TextWrapping="Wrap"
			CaretBrush="Black" Grid.Row="1"/>
		<Button x:Name="Next" Margin="891,503,2,12" Content="Test" Click="Next_Click_1" Grid.Row="1">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Next.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/NextHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="AQuiz_Copy1" HorizontalAlignment="Left" Margin="277,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Add answers one by one." Height="55" Width="364" TextAlignment="Left" Grid.Row="1"/>
		<Button x:Name="Add" Margin="840,332,68,183" Content="Add" Click="Add_Click" RenderTransformOrigin="-0.023,-0.255" Grid.Row="1">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Add.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/AddHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="277,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="OrangeRed" FontFamily="Century Gothic" FontSize="15" Text="" Height="55" Width="364" TextAlignment="Left" Grid.Row="1"/>
	</Grid>
</Window>
