Quizzard/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Quizzard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="329" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="MainWindow1_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/Login_Background3.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="Login" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<TextBox x:Name="UserTextBox"  HorizontalAlignment="Left" Height="25" Text="Username" VerticalAlignment="Top" Width="236" Margin="29,293,0,0" GotFocus="UserTextBox_GotFocus" LostFocus="UserTextBox_LostFocus" TextChanged="UserTextBox_TextChanged"/>
		<TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left"   Height="25" Text="Password" VerticalAlignment="Top" Width="236" Margin="29,349,0,0" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>

        <Button x:Name="SignInButton" Margin="17,393,203,131" Content="Test"  Click="SignInButton_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/SignIn.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/SignIn_MouseOver.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="SignUpButton" Margin="23,499,225,37" Click="SignUpButton_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/SignUp.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/SignUp_MouseOver.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Image HorizontalAlignment="Left" Height="95" Margin="191,177,0,0" VerticalAlignment="Top" Width="128" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
		<TextBlock HorizontalAlignment="Left" Margin="29,478,0,0" TextWrapping="Wrap" Text="Don't Have an Account?" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="13"/>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="29,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="13"/>
		<Button x:Name="SignInButton_Copy" Margin="277,0,0,548" Content="Test"  Click="Exit_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Exit.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/ExitHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
	</Grid>
</Window>
