Quizzard/MultipleChoiceQuizPage.xaml

<Window x:Class="Quizzard.MultipleChoiceQuizPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quizzard"
        mc:Ignorable="d"
        Title="Identification_Question" Height="576" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
	<Window.Background>
		<ImageBrush ImageSource="pack://application:,,,/Images/MainMenu_Plain.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
	</Window.Background>
	<Grid>
		<Image HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Source="pack://application:,,,/Images/Quizzard Logo.png" RenderTransformOrigin="-0.436,0.788" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
		<TextBlock x:Name="AQuiz_Copy" HorizontalAlignment="Left" Margin="10,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="15" Text="Copyright © Quizzard Team (2018)" Height="30" Width="364" TextAlignment="Left"/>
		<TextBlock x:Name="Banner" HorizontalAlignment="Center" Margin="151,10,68,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="40" Text="Quiz Type: Multiple Choice" Height="68" Width="805" TextAlignment="Center"/>
		<TextBlock x:Name="AText" Panel.ZIndex="3214" HorizontalAlignment="Center" Margin="211,328,504,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="48" Width="309" TextAlignment="Left"/>
		<TextBlock x:Name="QuestionText" Panel.ZIndex="1" HorizontalAlignment="Center" Margin="49,156,68,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="142" Width="907" TextAlignment="Center"/>
		<Button x:Name="Begin" Margin="444,321,449,200" Panel.ZIndex="150" Content="Test" Click="Begin_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Begin.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/BeginHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="Next" Margin="891,509,2,0" Content="Test" Height="55" VerticalAlignment="Top" Click="Next_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/Next.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/NextHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
                  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                         Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
                            Property="Content"
                            Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="Button.IsPressed"
                         Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
                            Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="272,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="95" Width="562" TextAlignment="Center"/>

		<Button x:Name="A" Margin="80,321,813,200" Panel.ZIndex="99" Content="Test" Click="A_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/A.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/AHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="B" Margin="80,381,813,140" Panel.ZIndex="99" Content="Test" Click="B_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/B.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/BHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="C" Margin="520,321,373,200" Panel.ZIndex="99" Content="Test" Click="C_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/C.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/CHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Button x:Name="D" Margin="520,381,373,140" Panel.ZIndex="99" Content="Test" Click="D_Click">
			<Button.Template>
				<ControlTemplate>
					<ControlTemplate.Resources>
						<Image x:Key="NORMAL" Source="pack://application:,,,/Images/D.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
						<Image x:Key="OVER" Source="pack://application:,,,/Images/DHover.png" RenderOptions.BitmapScalingMode="HighQuality"/>
					</ControlTemplate.Resources>

					<Grid RenderTransformOrigin="0.5,0.5"
				  x:Name="bg">
						<Label x:Name="import_image" Content="{DynamicResource NORMAL}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
					  Value="True">
							<!-- hover effect -->
							<Setter TargetName="import_image"
						  Property="Content"
						  Value="{DynamicResource OVER}" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed"
					  Value="True">
							<!-- press effect -->
							<Setter TargetName="bg"
						  Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9"
								  ScaleY="0.9" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock x:Name="BText" Panel.ZIndex="3214" HorizontalAlignment="Center" Margin="211,388,504,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="48" Width="309" TextAlignment="Left"/>
		<TextBlock x:Name="CText" Panel.ZIndex="3214" HorizontalAlignment="Center" Margin="651,328,70,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="48" Width="303" TextAlignment="Left"/>
		<TextBlock x:Name="DText" Panel.ZIndex="3214" HorizontalAlignment="Center" Margin="651,388,70,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Height="48" Width="303" TextAlignment="Left"/>
		<TextBlock x:Name="FinAns" Panel.ZIndex="3214" HorizontalAlignment="Center" Margin="303,460,412,68" TextWrapping="Wrap" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="" Width="309" TextAlignment="Left"/>
		<TextBlock x:Name="YansText" Panel.ZIndex="3214" HorizontalAlignment="Center" Margin="80,460,726,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.364,-0.771"
	  Foreground="White" FontFamily="Century Gothic" FontSize="30" Text="Your Answer: " Height="48" Width="218" TextAlignment="Right"/>
	</Grid>
</Window>
